<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            A norma recomenda usar px ou em
            16px geralmente = 1em
            */

            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-family: 'work-sans';
            
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1em 'work-sans';
        } 
        h2 {
            font: bold 2em 'work-sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque error, magnam dolore facere, incidunt praesentium velit ratione vero eos soluta rem omnis illum possimus tenetur, quis quas nisi. Blanditiis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illo, porro quod hic dolore voluptates expedita veritatis. Eius quis numquam voluptas at! Repellendus quibusdam, cupiditate neque ipsam vitae itaque voluptatibus.</p>
</body>
</html>