<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px (se todas forem iguais, basta adicionar apenas um valor) */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* margin: auto; deixa a caixa no meio da tela 
            
            margin: 10px
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; 
            /* outline */       
        } 

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" >links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>