<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'heavy-metal' ;
            src: url('fonts/the-centurion.otf') format('opentype'),url('fonts/the-centurion.ttf') format('truetype');
            font-weight: normal;

            /*
                Tipos de format()
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype;
                - truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body {
            font-family: 'heavy-metal';
        }

        h1 {
            font-family: 'heavy-metal';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum modi ea quidem, dolores possimus impedit, aspernatur architecto quas vel unde consequatur obcaecati ab vitae laudantium harum quos ex nam eligendi?</p>
    
</body>
</html>